:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 50%;
  scroll-behavior: smooth;
}

@media (max-width: 60em) {
  html {
    font-size: 48%;
  }
}
@media (max-width: 20em) {
  html {
    font-size: 30%;
  }
  .nav {
    justify-content: center;
  }
  .list-nav {
    margin: 0 1rem;
  }
  .project-header{
    font-size: 4rem;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  color: var(--main-white);
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  /* margin-top: 10px; */
  font-size: 6rem;
}

h2 {
  font-size: 3.8rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-red);
  box-shadow: 0 2px rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.list-nav {
  display: flex;
  margin-right: 2rem;
}

.list-nav a {
  display: block;
  font-size: 2rem;
  padding: 2rem;
}

.list-nav a:hover {
  background-color: var(--main-blue);
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(60deg, #3A3D40 0%, #181719 100%);
}

.welcome > p {
  font-size: 2.6rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

.projects {
  text-align: center;
  padding: 10rem 2rem;
  background-color: var(--main-blue);
}

.project-header {
   max-width: 640px;
   margin: 0 auto 6rem auto;
   border-bottom: 0.2rem solid var(--main-white);
}

.tableProjects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width:30em){
  .projects{
    padding: 6rem 1rem;
  }
  .tableProjects{
    grid-template-columns: 1fr;
  }
}

.project{
  background-color: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.imageProject{
  height: calc(100% - 6.9rem);
  width: 100%;
  object-fit: cover;
}

.projectTitle{
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.button{
   display: inline-block;
   padding: 1rem 2rem;
   border-radius: 2px;
}

.button-show{
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0,3s ease-out;
}

.button-show:hover {
  background: var(--main-red);
}

.button-show:hover > i {
  transform: translateX(2px);
}

.button-show > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: var(--main-gray);
}

.contactHeader > h2{
  font-size: 6rem;
}

.contactHeader > p {
  font-style: italic;
}

.contactLink {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: text-shadow 0.3s ease-out;
}

.details:hover {
  transform: translateY(8px);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}
